codigo_XML/2_trimestral/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_empresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                                <xs:attribute name="cod_postal">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:integer">
                                                            <xs:totalDigits value="5"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:extension>
                                        </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string" 
                            fixed="917776688" minOccurs="0"/>
                            <xs:element name="fax" type="xs:string" 
                            fixed="917776699" minOccurs="0"/>
                        </xs:sequence>
                        
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                                <xs:attribute name="cod_postal">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:integer">
                                                            <xs:totalDigits value="5"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:extension>
                                        </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="n_cli" type="tipoID" use= "required"/>
                        
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:date"/>
                            <xs:element name="linea" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">    
                                                    <xs:minLength value="5"/>
                                                    <xs:maxLength value="20"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="desc">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="1"/>
                                                    <xs:maxLength value="150"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="cant" type="xs:integer"/>                                        
                                        <xs:element name="precio">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:totalDigits value="7"/>
                                                    <xs:fractionDigits value="2"/>
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="importe">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:fractionDigits value="2"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="base" type="xs:decimal"/>
                            <xs:element name="cuota_iva" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2"></xs:fractionDigits>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="total" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="n_ped" type="tipoID" use= "required"/>
                        <xs:attribute name="iva" type="porcentaje_iva" use="required"/>
                        <xs:attribute name="f_pago" type="f_pago"/>
                        <xs:attribute name="moneda" type="xs:string" use="required" fixed="euro"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="n_fac" type="tipoID" use= "required"/>  
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoID">
        <xs:restriction  base="xs:integer">
            <xs:totalDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="porcentaje_iva">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="f_pago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="efectivo"/>
            <xs:enumeration value="tarjeta"/>
            <xs:enumeration value="plazos"/>
            <xs:enumeration value="a 30 dias"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>