codigo_XML/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_empresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion" type="xs:string"/>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string" fixed="91777665" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env"/>
                            <xs:element name="poblacion"/>
                                
                            <xs:element name="provincia"/>
                        </xs:sequence>

                    </xs:complexType>

                </xs:element>    
            </xs:sequence>
        </xs:complexType>   
    </xs:element>
</xs:schema>