codigo_XML/peliculas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="peliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="director" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="año" type="xs:integer"></xs:element>
                            <xs:element name="reparto">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="actores">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="actor" type="xs:string" maxOccurs="unbounded"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="actrices">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="actriz" type="xs:string" maxOccurs="unbounded"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sinopsis" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="genero" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>